version: "3.9"
services:
  app:
    container_name: web_voice_chat_sample_php_app_container
    build: ./infra/php
    volumes:
      - ./backend:/work
  web:
    container_name: web_voice_chat_sample_nginx_container
    image: nginx:1.20-alpine
    ports:
      - 20000:80
    volumes:
      - ./backend:/work
      - ./infra/nginx/default.conf:/etc/nginx/conf.d/default.conf
    working_dir: /work
  db:
    container_name: web_voice_chat_sample_mysql_container
    build: ./infra/db
    ports:
      - 20001:3306
    volumes:
      - db-store:/var/lib/mysql

volumes:
  db-store: